# bridddle-for-dribbble

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/b1ackr0se/bridddle/: App.java  MainActivity.java
app/src/main/java/io/b1ackr0se/bridddle/data/model/: Shot.java
app/src/main/java/io/b1ackr0se/bridddle/data/remote/dribbble/: DribbbleApi.java
app/src/main/java/io/b1ackr0se/bridddle/ui/common/: ShotAdapter.java
gradle/wrapper/: gradle-wrapper.properties
