# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

DRIBBBLE_CLIENT_ID=d464efaa2ba1a698b778643aae72da6d393fb9ce9f2b80ff29970a775596fa91
DRIBBBLE_CLIENT_SECRET=c2dad16dfb71304e47e6cebed9269f606b200ebb9e10c6d69aa9becd59bace3e
DRIBBBLE_ACCESS_TOKEN=c629765bbe4b573bc7f93b5b58f9c68c7242370769cf5da9a34f3afe00222453